{
  "name": "@wsdot/layer-metadata-soe-client",
  "version": "3.0.0-alpha.0",
  "description": "Client for accessing layer metadata from an ArcGIS Server map service which has the Layer Metadata SOE installed.",
  "main": "metadataClient.js",
  "types": "metadataClient.d.ts",
  "files": [
    "MetadataClient.js",
    "MetadataClient.d.ts"
  ],
  "scripts": {
    "prepare": "tsc",
    "test": "jasmine",
    "docs": "jsdoc2md MetadataClient.js --template README.hbs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSDOT-GIS/Layer-Metadata-SOE-JS-Client.git"
  },
  "keywords": [
    "metadata",
    "ArcGIS"
  ],
  "author": "WSDOT-GIS",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/WSDOT-GIS/Layer-Metadata-SOE-JS-Client/issues"
  },
  "homepage": "https://github.com/WSDOT-GIS/Layer-Metadata-SOE-JS-Client#readme",
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "jasmine": "^3.3.0",
    "jsdoc-to-markdown": "^4.0.1",
    "prettier": "^1.15.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.1.6"
  },
  "dependencies": {}
}
