{
  "name": "@wsdot/layer-metadata-soe-client",
  "version": "3.0.0-beta.0",
  "description": "Client for accessing layer metadata from an ArcGIS Server map service which has the Layer Metadata SOE installed.",
  "main": "index.js",
  "types": "index.d.ts",
  "module": "index",
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts"
  ],
  "scripts": {
    "prepare": "node scripts/prepare.js",
    "test": "tsc ./spec/MetadataClientSpec.ts && jasmine",
    "docs": "typedoc --theme markdown --out docs --readme none --name \"@wsdot/layer-metadata-soe-client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSDOT-GIS/Layer-Metadata-SOE-JS-Client.git"
  },
  "keywords": [
    "metadata",
    "ArcGIS"
  ],
  "author": "WSDOT-GIS",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/WSDOT-GIS/Layer-Metadata-SOE-JS-Client/issues"
  },
  "homepage": "https://github.com/WSDOT-GIS/Layer-Metadata-SOE-JS-Client#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.11",
    "@types/node": "^10.12.8",
    "isomorphic-fetch": "^2.2.1",
    "jasmine": "^3.3.0",
    "prettier": "^1.15.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typedoc": "^0.13.0",
    "typedoc-plugin-markdown": "^1.1.18",
    "typescript": "^3.1.6"
  },
  "dependencies": {}
}
