{
  "name": "layer-metadata-soe-client",
  "readme": "README.md",
  "version": "1.0.0",
  "description": "Client for accessing layer metadata from an ArcGIS Server map service which has the Layer Metadata SOE installed.",
  "main": "metadataExtensions.js",
  "scripts": {
    "test": "jasmine",
    "docs": "jsdoc2md MetadataClient.js --template README.hbs > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WSDOT-GIS/Layer-Metadata-SOE-JS-Client.git"
  },
  "keywords": [
    "metadata",
    "ArcGIS"
  ],
  "author": "WSDOT-GIS",
  "license": "Unlicense",
  "private": true,
  "bugs": {
    "url": "https://github.com/WSDOT-GIS/Layer-Metadata-SOE-JS-Client/issues"
  },
  "homepage": "https://github.com/WSDOT-GIS/Layer-Metadata-SOE-JS-Client#readme",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jsdoc-to-markdown": "^1.3.3",
    "node-fetch": "^1.5.0"
  }
}
